WPF/D03/Task1/Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">

  
    <DockPanel LastChildFill="False" Background="Beige">
        <ListBox DockPanel.Dock="Left" x:Name="lst" Background="SkyBlue"></ListBox>
        <StackPanel Margin="5"  DataContext="{Binding ElementName=lst ,Path= SelectedItem }">
            <Image Width="400"
               Height="200"
                   Source="{Binding Image}"
            ></Image>
            <UniformGrid Rows="4" Columns="2" VerticalAlignment="Center"  Margin="20 20" Width="400">
                
                <DockPanel Width="200" Height="50">
                    <Label DockPanel.Dock="Left">ID =</Label>
                    <Label DockPanel.Dock="Right" Content="{Binding Id}"  ></Label>
                </DockPanel>


                <DockPanel Width="200" Height="50">
                    <Label DockPanel.Dock="Left">Name=</Label>
                    <Label DockPanel.Dock="Right" Content="{Binding Name}"  ></Label>
                </DockPanel>

                <DockPanel Width="200" Height="50">
                    <Label DockPanel.Dock="Left">Grade=</Label>
                    <Label DockPanel.Dock="Right" Content="{Binding Grade}"  ></Label>
                </DockPanel>


                <DockPanel Width="200" Height="50">
                    <Label DockPanel.Dock="Left">Age=</Label>
                    <Label DockPanel.Dock="Right" Content="{Binding Age}"  ></Label>
                </DockPanel>


               
                
            </UniformGrid>
           

        </StackPanel>
    </DockPanel>
</Window>
