WPF/D02/Ass1/Ass1/Ass1/MainWindow.xaml

<Window x:Class="Ass1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ass1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


       
        
    <Grid>

        <Button FontSize="30" >
            Click Me
            <Button.Style >
                <Style TargetType="Button" >
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0"  EndPoint="0,1">
                                        <GradientStop Color="SkyBlue" Offset=".5"></GradientStop>
                                        <GradientStop Color="Teal" Offset=".5"></GradientStop>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="Blue"></Setter>

                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" >
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0"  EndPoint="0,1">
                                        <GradientStop Color="Wheat" Offset=".5"></GradientStop>
                                        <GradientStop Color="White" Offset=".5"></GradientStop>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="black"></Setter>

                        </Trigger>

                    </Style.Triggers>
                </Style>
            </Button.Style>
          
        </Button>
    </Grid>
</Window>
